<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="fudi_"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-06-18 09:36:44 "/>
        <attribute name="created" value="ZnVkaV87Q09SVEFOQTsyMDIwLTA2LTE4OyIwOToyNzoyNSAiOzIyMzg="/>
        <attribute name="edited" value="ZnVkaV87Q09SVEFOQTsyMDIwLTA2LTE4OyIwOTozNjo0NCAiOzI7MjM0OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="1"/>
            <assign variable="limite" expression="100"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;Contagem atual: &quot;&amp;numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
