<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="fudi_"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-06-18 09:41:09 "/>
        <attribute name="created" value="ZnVkaV87Q09SVEFOQTsyMDIwLTA2LTE4OyIwOToyNzoyNSAiOzIyMzg="/>
        <attribute name="edited" value="ZnVkaV87Q09SVEFOQTsyMDIwLTA2LTE4OyIwOTo0MTowOSAiOzY7MjM0OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x &quot;&amp;numero&amp;&quot; = &quot;&amp;9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
