<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="fudi_"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-06-16 07:45:08 "/>
        <attribute name="created" value="ZnVkaV87Q09SVEFOQTsyMDIwLTA2LTE2OyIwNzoyODozMSAiOzIyMzI="/>
        <attribute name="edited" value="ZnVkaV87Q09SVEFOQTsyMDIwLTA2LTE2OyIwNzo0NTowOCAiOzE7MjM0Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="janeiro, fevereiro, marco, abril, media" type="Real" array="False" size=""/>
            <input variable="janeiro"/>
            <input variable="fevereiro"/>
            <input variable="marco"/>
            <input variable="abril"/>
            <assign variable="media" expression="(janeiro+fevereiro+marco+abril)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=5000">
                <then>
                    <output expression="&quot;parab&#233;ns, recebera um abono de 10%!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente, recebera apenas 3% de abono&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
