programa
{
	
	funcao inicio()
	{
		inteiro contador = 0
		cadeia pessoas[][] = {{"João","São Paulo","(11) 99999-5241"},{"Maria","Ribeirão Preto","(16) 99999-8596"},{"Ana","Manaus","(92) 99999-8574"}}
		faca{
			escreva("\n"+"Nome: "+pessoas[contador][0]+"\n"+"Estado: "+pessoas[contador][1]+"\n"+"Numero: "+pessoas[contador][2]+"\n")
			contador++
		}enquanto(contador<=2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 371; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */