programa
{
	
	funcao inicio()
	{
		escreva("1 - Abrir Netflix"+"\n"+"2 - Abrir Amazom Prime"+"\n"+"3 - Abrir HBO GO"+"\n")
		inteiro menu = 0
		escreva("Sua opção: ")
		leia(menu)
		se (menu==1) {
			escreva("Ok!! Abrir Netflix!!")
		}
		se (menu==2) {
			escreva("Ok!! Abrir Amazom Prime!!")
		}
		se (menu==3) {
			escreva("Ok!! Abrir HBO GO!!")
		}
		se (menu==4) {
			escreva("Saindo do menu")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 395; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */