programa
{
	
	funcao inicio()
	{
		escreva("1 - Abrir Netflix"+"\n"+"2 - Abrir Amazom Prime"+"\n"+"3 - Abrir HBO GO"+"\n")
		inteiro menu = 0
		escreva("Sua opção: ")
		leia(menu)
		escolha (menu) {
		caso 1:
			escreva("Ok!! Abrir Netflix!!")
		pare
		caso 2:
			escreva("Ok!! Abrir Amazom Prime!!")
		pare
		caso 3:
			escreva("Ok!! Abrir HBO GO!!")
		pare
		caso 4:
			escreva("Saindo do menu")
		pare
		caso contrario:
			escreva ("Você deve escolher as opções 1, 2, 3 ou 4")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 400; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */